# Create .env.local file in the root directory
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDdJFJOfX4oyvAaNwr5QUi3wgx7-L4Fsjg

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1zaGluZXItNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ceh8tdMaN1GzbrH3qj2vsMswnZwplpLA0tVyFmtnoZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard